// Змінну можна оголосити використовуючи ключове слово const або let. Змінну створену за допомогою const в подальшому не можна змінити, а змінну створену за допомогою let можна змінювати в процесі роботи зі змінними. Також при створенні змінної їй потрібно вказати ім'я.

// При використанні функції prompt з'являється діалогове вікно з текстовим повідомленням, строкою для введення тексту і кнопками ОК та Скасувати. При використанні функції confirm з'являється діалогове вікно з питанням та двома кнопками підтвердження: ОК та Скасувати.

// Неявне перетворення типів відбувається коли оператори та функції автоматично перетворюють значення, які їм надаються, на потрібний тип. Прикладом може бути alert, він автоматично перетворює будь-яке значення в рядок, щоб показати його.


// Завдання 1.

const name = 'Volodymyr';

let admin;

admin = name;

console.log(admin);


// Завдання 2.

const days = 7 ;

console.log(days * 24 * 60 * 60);


// Завдання 3.

const anyNumber = prompt( 'Введіть будь-яке число' );

console.log(anyNumber);
